# DEBUG='True'
SECRET_KEY='very_secret'
ALLOWED_HOSTS = 'mysite.com'
# DB_NAME=''
# DB_USER=''
# DB_PASS=''
MEMBER_FORM_LINK='member.form.link'
FRIEND_FORM_LINK='friend.form.link'
CONTACT_EMAIL='contact@domain.email'
CONTACT_FACEBOOK='facebook'
CONTACT_INSTAGRAM='@instagram'
CONTACT_ABN='12 234 456 789'
